<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>goog.dom.appendChild(${1:parent_element}, ${2:child_element})</string>
	<key>name</key>
	<string>appendChild</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>appendchild</string>
	<key>uuid</key>
	<string>35BE7640-7132-4ED9-8A7F-1BB84539C276</string>
</dict>
</plist>
