<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>goog.array.forEach(${1:collection}, function(${2:index}) {

});</string>
	<key>name</key>
	<string>forEach</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>foreach</string>
	<key>uuid</key>
	<string>1EC17487-192F-4FBC-825D-B2F7DA5E5457</string>
</dict>
</plist>
