<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>goog.dom.getFirstElementChild(${1:node});</string>
	<key>name</key>
	<string>getFirstElementChild</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>getfirstelementchild</string>
	<key>uuid</key>
	<string>E47DCDE9-CC69-4113-9156-82858E37F52B</string>
</dict>
</plist>
