<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>goog.events.listen(${1:eventSource}, ${2:eventType}, ${3:listener});</string>
	<key>name</key>
	<string>listen</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>listen</string>
	<key>uuid</key>
	<string>EAFDDD78-BF65-4489-96DA-832C3F39CED4</string>
</dict>
</plist>
